# imageApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/phone/sharkbay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone/sharkbay/: FullScreenActivity.java  PexelsActivity.java  SharkActivity.java  Udjst.java  WallpaperAdapter.java  WallpaperModel.java
app/src/main/res/layout/: activity_full_screen.xml  activity_pexels.xml  activity_shark.xml  image_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phone/sharkbay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
